{
  "ConnectionStrings": {
    "DefaultConnection": //PEOPLE OF GITHUB ! Insert your own SQL server adress here .
                        //if you need help figuring out what do I mean by this watch this youtube video by Teddy Smith 
                        //https://youtu.be/SIQhe-yt3mA?si=xFzKLm-tHP2DW5jl
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Secret": //PEOPLE OF GITHUB ! insert your own secret here please as I cant be fucked with the security checks of your apps ( just kidding I dont wana share my own key here thats all )  ,
    "Issuer": "FintechSecureApi",
    "Audience": "FintechClients",
    "ExpiryMinutes": 1440
  }
}
